title = POS payment methods
shortDescription = Assistant for renaming the default payment methods used by POS.
titleStep1 = Name of the payment method Cash payment
titleStep2 = Name of the payment method Card payment
titleStep3 = Name of the payment method Coupon
descriptionStep1 = Here you can individually assign the name for the payment method with ID 4 (Cash payment). The name is displayed on POS receipts, z-reports, x-reports, exports created via POS and in the PlentyONE back end.
descriptionStep2 = Here you can individually assign the name for the payment method with ID 11 (Card payment). The name is displayed on POS receipts, z-reports, x-reports, exports created via POS and in the PlentyONE back end.
descriptionStep3 = Here you can individually assign the name for the payment method with ID 1700 (Coupon). The name is displayed on POS receipts, z-reports, x-reports, exports created via POS and in the PlentyONE back end.
input.cashNameDE = Name of the payment method Cash payment (German)
input.cashNameEN = Name of the payment method Cash payment (English)
input.paymentCardNameDE = Name of the payment method Card payment (German)
input.paymentCardNameEN = Name of the payment method Card payment (English)
input.couponNameDE = Name of the payment method Coupon (German)
input.couponNameEN = Name of the payment method Coupon (English)