title = plentyPOS payment methods
shortDescription = Assistant for setting up individual names for the default payment methods used by plentyPOS.
titleStep1 = Name of the payment method Cash payment
titleStep2 = Name of the payment method Card payment
descriptionStep1 = Here you can individually assign the name for the payment method with ID 4 (Cash payment). The name is displayed in the plentymarkets app for the cash area of plentyPOS, in the backend and on order documents.
descriptionStep2 = Here you can individually assign the name for the payment method with ID 11 (Card payment). The name is displayed in the plentymarkets app for the cash area of plentyPOS, in the backend and on order documents.
input.cashNameDE = Name of the payment method Cash payment (German)
input.cashNameEN = Name of the payment method Cash payment (English)
input.paymentCardNameDE = Name of the payment method Card payment (German)
input.paymentCardNameEN = Name of the payment method Card payment (English)