title = Title of the Assistant
shortDescription = Assi.shortDescription
titleStep1 = title of step 1
descriptionStep1 = description of step one
input.paymentMethodNameDE = input of payment method name de
input.paymentMethodNameEN = input of payment method name en