title = Title of the Assistant
shortDescription = Assi.shortDescription
titleStep1 = title of step 1
titleStep2 = title of step 2
descriptionStep1 = description of step one
descriptionStep2 = description of step one
input.cashNameDE = input of payment method name de
input.cashNameEN = input of payment method name en
input.paymentCardNameDE = input of payment method name de
input.paymentCardNameEN = input of payment method name en