title = plentyPOS Zahlungsarten
shortDescription = Assistent zur Umbenennung der von plentyPOS genutzen Standardzahlungsarten.
titleStep1 = Name der Zahlungsart Barzahlung
titleStep2 = Name der Zahlungsart Kartenzahlung
descriptionStep1 = Hier kannst du den Namen f端r die Zahlungsart mit der ID 4 (Barzahlung) individuell vergeben. Der Name wird im plentymarkets Backend, auf plentyPOS Belegen, im Tagesabschluss, im Zwischenbericht und in 端ber plentyPOS generierten Exporten angezeigt.
descriptionStep2 = Hier kannst du den Namen f端r die Zahlungsart mit der ID 11 (Kartenzahlung) individuell vergeben.
Der Name wird im plentymarkets Backend, auf plentyPOS Belegen, im Tagesabschluss, im Zwischenbericht und in 端ber plentyPOS generierten Exporten angezeigt.
input.cashNameDE = Name der Zahlungsart Barzahlung (Deutsch)
input.cashNameEN = Name der Zahlungsart Barzahlung (Englisch)
input.paymentCardNameDE = Name der Zahlungsart Kartenzahlung (Deutsch)
input.paymentCardNameEN = Name der Zahlungsart Kartenzahlung (Englisch)