title = POS Zahlungsarten
shortDescription = Assistent zur Umbenennung der von POS genutzen Standardzahlungsarten.
titleStep1 = Name der Zahlungsart Barzahlung
titleStep2 = Name der Zahlungsart Kartenzahlung
titleStep3 = Name der Zahlungsart Gutschein
descriptionStep1 = Hier kannst du den Namen für die Zahlungsart mit der ID 4 (Barzahlung) individuell vergeben. Der Name wird im PlentyONE Backend, auf POS Belegen, im Tagesabschluss, im Zwischenbericht und in über POS generierten Exporten angezeigt.
descriptionStep2 = Hier kannst du den Namen für die Zahlungsart mit der ID 11 (Kartenzahlung) individuell vergeben. Der Name wird im PlentyONE Backend, auf POS Belegen, im Tagesabschluss, im Zwischenbericht und in über POS generierten Exporten angezeigt.
descriptionStep3 = Hier kannst du den Namen für die Zahlungsart mit der ID 1700 (Gutschein) individuell vergeben. Der Name wird im PlentyONE Backend, auf POS Belegen, im Tagesabschluss, im Zwischenbericht und in über POS generierten Exporten angezeigt.
input.cashNameDE = Name der Zahlungsart Barzahlung (Deutsch)
input.cashNameEN = Name der Zahlungsart Barzahlung (Englisch)
input.paymentCardNameDE = Name der Zahlungsart Kartenzahlung (Deutsch)
input.paymentCardNameEN = Name der Zahlungsart Kartenzahlung (Englisch)
input.couponNameDE = Name der Zahlungsart Gutschein (Deutsch)
input.couponNameEN = Name der Zahlungsart Gutschein (Englisch)