title = Title of the Assistant
shortDescription = Assistent zur Einrichtung des Namens für die Zahlungsart 11 (Kartenzahlung).
createOptionIdTitle = create option id title
titleStep1 = title of step 1
descriptionStep1 = Hier kannst du den Namen für die Zahlungsart mit der ID 11 (Kartenzahlung) individuell vergeben. Der Name wird in der plentymarkets App für den Kassenbereich von plentyPOS, im Backend und auf Auftragsdokumenten angezeigt.
input.paymentMethodNameDE = input of payment method name de
input.paymentMethodNameEN = input of payment method name en