title = plentyPOS Zahlungsarten
shortDescription = Assistent zur Einrichtung der Namen für die von POS genutzen Standardzahlungsarten.
titleStep1 = Name der Zahlungsart Barzahlung
titleStep2 = Name der Zahlungsart Kartenzahlung
descriptionStep1 = Hier kannst du den Namen für die Zahlungsart mit der ID 4 (Barzahlung) individuell vergeben. Der Name wird in der plentymarkets App für den Kassenbereich von plentyPOS, im Backend und auf Auftragsdokumenten angezeigt.
descriptionStep2 = Hier kannst du den Namen für die Zahlungsart mit der ID 11 (Kartenzahlung) individuell vergeben. Der Name wird in der plentymarkets App für den Kassenbereich von plentyPOS, im Backend und auf Auftragsdokumenten angezeigt.
input.cashNameDE = Name der Zahlungsart Barzahlung (Deutsch)
input.cashNameEN = Name der Zahlungsart Barzahlung (Englisch)
input.paymentCardNameDE = Name der Zahlungsart Kartenzahlung (Deutsch)
input.paymentCardNameEN = Name der Zahlungsart Kartenzahlung (Englisch)