title = Title of the Assistant
shortDescription = Assistent zur Einrichtung des Namens f端r die Zahlungsart 11 (Kartenzahlung). Der vergeben Name wird f端r die Kasse (Pos) sowie global im System verwendet.
createOptionIdTitle = create option id title
titleStep1 = title of step 1
descriptionStep1 = Hier kannst du den Namen f端r die Zahlungsart 11 (Kartenzahlung) vergeben. Der Name wird f端r die Kasse (Pos), das Backend und z.B. Dokumente verwendet.
input.paymentMethodNameDE = input of payment method name de
input.paymentMethodNameEN = input of payment method name en