CashNames = Barzahlung
cashNameDE = Deutsch
cashNameEN = Englisch
PaymentCardNames = Kartenzahlung
paymentCardNameDE = Deutsch
paymentCardNameEN = Englisch
CouponNames = Gutschein
couponNameDE = Deutsch
couponNameEN = Englisch
